<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.vaccinationapp.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.vaccinationapp.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_manage_records"
        android:name="com.example.vaccinationapp.ui.managerecords.ManageRecordsFragment"
        android:label="@string/menu_manage_records"
        tools:layout="@layout/fragment_manage_records" />

    <fragment
        android:id="@+id/nav_reminders"
        android:name="com.example.vaccinationapp.ui.reminder.ReminderFragment"
        android:label="@string/set_reminder"
        tools:layout="@layout/fragment_reminder" />
</navigation>