<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reschedule_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:background="#8ED5D2"
        android:fontFamily="@font/neuropol_x_rg"
        android:gravity="center_horizontal|center_vertical"
        android:text="Vaccine Name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rdateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rdateButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="550dp"
        android:backgroundTint="#5FBFBC"
        android:fontFamily="@font/neuropol_x_rg"
        android:text="select date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rhoursRecycler"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="100dp"
        android:background="#8DD4D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdateButton" />

    <Button
        android:id="@+id/rcancelButton"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#5FBEBB"
        android:fontFamily="@font/neuropol_x_rg"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rhoursRecycler" />

    <Button
        android:id="@+id/button4"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#5FBEBB"
        android:fontFamily="@font/neuropol_x_rg"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rhoursRecycler" />
</androidx.constraintlayout.widget.ConstraintLayout>