<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/syringe_logo_with_name" />

    <TextView
        android:id="@+id/loginView"
        android:layout_width="301dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/neuropol_x_rg"
        android:text="Please enter your login information"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#1A4153"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="240dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:fontFamily="@font/neuropol_x_rg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#1A4153"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginView" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/neuropol_x_rg"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#1A4153"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#296A88"
        android:fontFamily="@font/neuropol_x_rg"
        android:text="login"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/neuropol_x_rg"
        android:text="Don't have an account?"
        android:textColor="#1A4153"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RegisterButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/RegisterButton"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/neuropol_x_rg"
        android:outlineProvider="none"
        android:singleLine="false"
        android:text="Register"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
